import java.util.*;

public class Main {

    // Recursive function to print "AccioSchool" N times
    static void printword(int N) {
        // Base case: if N is 0, stop the recursion
        if (N == 0) {
            return;
        }

        // Print "AccioSchool"
        System.out.println("AccioSchool");

        // Recursive call with N-1 to print the string one less time
        printword(N - 1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input the number of times to print
        int n = sc.nextInt();

        // Call the recursive function
        printword(n);

        // Close the scanner
        sc.close();
    }
}






Print n times
Write a recursive program to print the word "AccioSchool" N times. Take an integer input, N, from the user and create a recursive function to print "AccioSchool" N times.

Input Format
A single line containing the integer N

Output Format
Print the word "AccioSchool" N number of times, each time in the next line.

Example 1
Input

5
Output

AccioSchool
AccioSchool
AccioSchool
AccioSchool
AccioSchool
Explanation

We print AccioSchool 5 times.

Example 2
Input

3
Output

AccioSchool
AccioSchool
AccioSchool
Explanation

We print AccioSchool 3 times.

Constraints
1 <= |N| <= 10^4

Topics
Recursion
